[tox]
envlist = 
  py27
  py33
  py34
  py35

[testenv]
setenv = 
  TOX_ENVNAME = {envname}
  PYTHONDONTWRITEBYTECODE = VERYYES
deps = 
  pytest
  pytest-cov
  pytest-flake8
  requests
  .

# Coverage runs separately, because of how and when plugins are initialized
commands =
  py.test --flake8
  coverage run -m py.test
